# PawnStorages

./: .gitignore  CLAUDE.md  README.md  loadFolders.xml  modList.xml
1.5/Source/PawnStorages/PawnStorages/: CompPawnStorage.cs  CompPawnStorageNutrition.cs  JobDriver_Release.cs  Settings.cs
1.5/Source/PawnStorages/PawnStorages/Factory/: Building_PSFactory.cs
1.5/Source/PawnStorages/PawnStorages/Farm/: Building_PSFarm.cs  ITab_Production.cs
1.5/Source/PawnStorages/PawnStoragesModule-VEF/: CompPipedFarmNutrition.cs  Init.cs  PawnStoragesModule-VanillaExpandedFramework.csproj  ProductionHandlerExtraAnimalProduct.cs
1.5/Source/PawnStorages/PawnStoragesModule-VEF/HarmonyPatches/: CompResource_Patch.cs
1.6/Anomaly/Defs/EntityCodexEntryDefs/: PS_EntityCodexEntries.xml
1.6/Anomaly/Defs/PawnKindDefs/: PS_PawnKinds.xml
1.6/Anomaly/Defs/QuestScriptDefs/: PS_QuestScripts.xml
1.6/Anomaly/Defs/ResearchProjectDefs/: PS_ResearchProjects.xml
1.6/Anomaly/Languages/English/Keyed/: PS_Anomaly.xml
1.6/Defs/Buildings/: Buildings_Designator_Dropdowns.xml  Buildings_Mech.xml  Buildings_Production.xml  Buildings_Structure.xml  Buildings_Structure_Rustic.xml
1.6/Defs/ResearchProjectDefs/: ResearchProjects_PS.xml
1.6/Defs/ThingDefs_Items/: Items_Exotic.xml
1.6/Patches/: FarmDesignationCategoryPatch.xml  VanillaHopperPatch.xml
1.6/Source/PawnStorages/: PawnStorages.sln
1.6/Source/PawnStorages/Homebound/: Homebound.csproj
1.6/Source/PawnStorages/PawnStorages/: Building_PawnDoor.cs  Building_PawnStorage.cs  Command_SetPawnStorageOwnerType.cs  Command_SetTargetNutritionLevel.cs  CompAssignableToPawn_PawnStorage.cs  CompHopperCooler.cs  CompPawnStorage.cs  CompPawnStorageNutrition.cs  CompPawnStorageProducer.cs  CompProperties_HopperCooler.cs  CompProperties_PSAssignableToPawn.cs  CompProperties_PawnStorage.cs  CompProperties_PawnStorageNutrition.cs  CompRenamable.cs  CompRightClickToWorkOnBills.cs  FarmJob_MapComponent.cs  HediffCompProperties_GiveAbility.cs  JobDriver_CaptureInStorageItem.cs  JobDriver_Release.cs  JobDriver_TakeToStorage.cs  PSBuilding.cs  PS_DefOf.cs  PatchOperationReplaceInValue.cs  PawnStorages.csproj  PawnStorages_GameComponent.cs  PlaceWorker_WallDoor.cs  RenameDialog.cs  Settings.cs  StockGenerator_StoredSlaves.cs  Tradeable_StoredPawn.cs  Utility.cs  WorkGiver_Warden_TakeToStorage.cs
1.6/Source/PawnStorages/PawnStorages/Anomaly/: AllDiscoveryStage.cs  AllFeature_GameComponent.cs  AllTextStyling.cs  DebugActions_AllFeature.cs  Patch_NothingLeftMap.cs  Patch_PawnDied.cs  QuestNode_Root_AllExtraction.cs
1.6/Source/PawnStorages/PawnStorages/CaptureSphere/: CompAbilityReturnToSphere.cs  CompProperties_AbilityReturnToSphere.cs  Projectile_Capturing.cs  Verb_LaunchCaptureSphere.cs
1.6/Source/PawnStorages/PawnStorages/Factory/: Building_PSFactory.cs  CompFactoryProducer.cs  Dialog_AddBill.cs  ITab_Bills.cs
1.6/Source/PawnStorages/PawnStorages/Farm/: AutoSlaughterCullOrder.cs  AutoSlaughterGizmo.cs  AutoSlaughterMinimums.cs  Building_PSFarm.cs  Dialog_KindCullDetails.cs  ITab_Assignments.cs  ITab_Breeding.cs  ITab_Breeding_AnimalsList  ITab_Farm.cs  ITab_Production.cs  ITab_Slaughter.cs  JobDriver_TakeToFarm.cs
1.6/Source/PawnStorages/PawnStorages/FloatMenu/: FloatMenuOptionProvider_Arrest.cs  FloatMenuOptionProvider_Breed.cs  FloatMenuOptionProvider_Capture.cs  FloatMenuOptionProvider_Carried.cs  FloatMenuOptionProvider_Enter.cs  FloatMenuOptionProvider_Farm.cs
1.6/Source/PawnStorages/PawnStorages/Harmony/: CompAssignableToPawn_HasFreeSlot_Patch.cs  CompRottable_Patch.cs  DrawTimeAssignmentSelectorGrid_Patch.cs  ITab_Pawn_Character_PawnToShowInfoAbout_Patch.cs  JobGiver_GetRest_Patch.cs  JobGiver_MechCharge_Patch.cs  JobGiver_Work_Patch.cs  MapPawnsPatch.cs  ThinkNode_Priority_GetJoy_Patch.cs  TradeUtilityBuy_Patch.cs  TradeUtilitySell_Patch.cs
1.6/Source/PawnStorages/PawnStorages/Interfaces/: INutritionStorageParent.cs  INutritionStoreAlternative.cs  IProductionParent.cs
1.6/Source/PawnStorages/PawnStorages/Jobs/: JobDriver_RopeToFarm.cs  WorkGiver_RopeToFarm.cs
1.6/Source/PawnStorages/PawnStorages/Mech/: CompMechStorage.cs  CompProperties_MechStorage.cs  Gizmo_MechExitThreshold.cs  MechWorkTracker.cs
1.6/Source/PawnStorages/PawnStorages/TickedStorage/: CompProperties_TickedStorage.cs  CompTickedStorage.cs  ITab_PawnList.cs
1.6/Source/PawnStorages/PawnStoragesModule-DefensivePositions/: PawnStoragesModule-DefensivePositions.csproj
1.6/Source/PawnStorages/PawnStoragesModule-SimpleWarrants/: PawnStoragesModule-SimpleWarrants.csproj
1.6/Source/PawnStorages/PawnStoragesModule-VEF/: CompPipedFarmNutrition.cs  PawnStoragesModule-VanillaExpandedFramework.csproj  PawnStoragesModule_VEF.cs
1.6/Source/PawnStorages/PawnStoragesModule-VEF/HarmonyPatches/: CompResource_Patch.cs  PawnStatue_Patch.cs
About/: About.xml  packages.config
Common/Languages/English/Keyed/: Misc_Gameplay.xml
Common/Textures/Things/Building/: PS_BugCocoon.dds  PS_BugCocoonI.dds  PS_BugCocoonTopLayer.dds  PS_BugCocoonWallMount_TopLayer.dds  PS_BugCocoonWallMount_east.dds  PS_BugCocoonWallMount_north.dds  PS_BugCocoonWallMount_south.dds  PS_BugWallStorage_UI.dds  PS_BugWallStorage_east.dds  PS_BugWallStorage_north.dds  PS_BugWallStorage_south.dds
Common/Textures/Things/Building/Art/: PS_Plastinite_east.dds  PS_Plastinite_south.dds  PeculiarStatue_east.dds  PeculiarStatue_south.dds
Common/Textures/Things/Building/PawnHatch/: PawnDoor_Closed.dds  PawnDoor_Open.dds  PawnHatch_Closed.dds  PawnHatch_Open.dds
Common/Textures/Things/Building/Production/: Crystallizer.dds  DigitalBench_east.dds  DigitalBench_north.dds  DigitalBench_south.dds  Digitizer_Fabricator.dds  (+10 more)
Common/Textures/UI/: Direction.dds
Common/Textures/UI/Buttons/: PS_ArrowDown.dds  PS_ArrowUp.dds  PS_CaptureBallButton.dds  PS_CaptureBallReturnButton.dds  PS_Eject.dds  PS_Release.dds  PS_Rename.dds  PS_Rotate.dds  ReleaseAll.dds
(+21 files in other folders)
